# pk-school

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevdza/san/mongodemo/: MainActivity.kt
app/src/main/java/com/stevdza/san/mongodemo/data/: AlkhairDB.kt  MongoRepository.kt
app/src/main/java/com/stevdza/san/mongodemo/dataStore/: AccountType.kt  CurrentTerm.kt  FullNameKey.kt  LisenceKey.kt  Session.kt  SessionYear.kt
app/src/main/java/com/stevdza/san/mongodemo/di/: DatabaseModule.kt
app/src/main/java/com/stevdza/san/mongodemo/model/: Access.kt  AssociateParent.kt  AttendanceStudent.kt  ClassArms.kt  ClassName.kt  CompanyProfile.kt  Movement.kt  Parent.kt  Session.kt  StaffAttendance.kt  StaffAttendancePdf.kt  StudentData.kt  StudentSelectable.kt  TeacherAbsentAttendance.kt  TeacherProfile.kt  Term.kt  TimeInOut.kt
app/src/main/java/com/stevdza/san/mongodemo/navigation/: AttendanceNav.kt  AuthNav.kt  DashboardNav.kt  NavGraph.kt  ParentViewDashboardNav.kt  Screen.kt  StaffAttendanceNav.kt
app/src/main/java/com/stevdza/san/mongodemo/screenStudent/: HomeScreen.kt  HomeViewModel.kt  QrCodeAnalyzer.kt  SelectFeature.kt  Testing.kt
app/src/main/java/com/stevdza/san/mongodemo/screenStudent/accountType/: AccountTypeScreen.kt  AccountTypeVM.kt
app/src/main/java/com/stevdza/san/mongodemo/screenStudent/attendanceIn/: AttendanceInScreen.kt  AttendanceInVM.kt
app/src/main/java/com/stevdza/san/mongodemo/screenStudent/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt  GoogleButton.kt
app/src/main/java/com/stevdza/san/mongodemo/screenStudent/classAttendance/: CLassAttendance.kt
app/src/main/java/com/stevdza/san/mongodemo/screenStudent/component/: AlertDialog.kt  BottomBar.kt  Button.kt  ImageFromCamAndGallery.kt  List.kt  LoadingAnimation.kt  NextAndBackBtn.kt  StaffAttendance.kt  StudentCard.kt  Text.kt  Textfield.kt  TopBar.kt
app/src/main/java/com/stevdza/san/mongodemo/screenStudent/dailyAttendance/: DailyAttendance.kt  DailyAttendanceVM.kt
app/src/main/java/com/stevdza/san/mongodemo/screenStudent/family/: FamilyScreen.kt  FamilyVM.kt
app/src/main/java/com/stevdza/san/mongodemo/screenStudent/home/: ClassArms.kt  ClassArmsVM.kt  ClassNames.kt  ClassNamesVM.kt  DasboardNew.kt  DashboardVM.kt  Session.kt  SessionVM.kt
app/src/main/java/com/stevdza/san/mongodemo/screenStudent/login/: LoginScreen.kt  LoginVm.kt
app/src/main/java/com/stevdza/san/mongodemo/screenStudent/oldStudentScreen/: OldStudentAttendance.kt  OldStudentScreen.kt  OldStudentVM.kt
app/src/main/java/com/stevdza/san/mongodemo/screenStudent/onboardedParent/: OnBoardedParentVM.kt  OnboardedParent.kt
app/src/main/java/com/stevdza/san/mongodemo/screenStudent/onboardedStudent/: OnBoardedStudentVM.kt  OnboardedStudent.kt
app/src/main/java/com/stevdza/san/mongodemo/screenStudent/parentAssociateOnboarding/: ParentAssociateOnboardingVM.kt  parentAssociateOnboarding.kt
app/src/main/java/com/stevdza/san/mongodemo/screenStudent/parentOnboarding/: ParentOnboarding.kt  ParentOnboardingVM.kt
app/src/main/java/com/stevdza/san/mongodemo/screenStudent/parentView/: DashboardVM.kt  FamilyScreen.kt  ParentDasboard.kt  ParentList.kt
app/src/main/java/com/stevdza/san/mongodemo/screenStudent/pinLogin/: PassCodeScreen.kt  PinVM.kt
app/src/main/java/com/stevdza/san/mongodemo/screenStudent/scanId/: ScanId.kt
app/src/main/java/com/stevdza/san/mongodemo/screenStudent/signUp/: SignUp.kt  SignUpInitVM.kt  SignUpVM.kt
app/src/main/java/com/stevdza/san/mongodemo/screenStudent/splash/: SplashScreen.kt
app/src/main/java/com/stevdza/san/mongodemo/screenStudent/studentAttendance/: StudentAttendance.kt  StudentAttendanceList.kt
app/src/main/java/com/stevdza/san/mongodemo/screenStudent/studentOnboarding/: StudentOnboarding.kt  StudentOnboardingVM.kt
app/src/main/java/com/stevdza/san/mongodemo/screenStudent/timeInAndOut/: SetTimeInAndOutVM.kt  (+1 more)
app/src/main/java/com/stevdza/san/mongodemo/util/: Constant.kt  InternetCheck.kt  MonthlyAttendanceReportDoc.kt  MonthlyAttendanceReportDocSchool.kt  StaffMonthlyAttendanceReportDoc.kt  StudentAttendanceReportDoc.kt
app/src/main/res/values/: strings.xml  themes.xml
(+34 files in other folders)
